<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1 style="color:green;">Chat Window</h1>
    <!-- <form  method="ws" action="ws://localhost:5000/"> -->
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your message here"></textarea><br>
        <button onclick="myFunction()" type="submit">send</button>
    <!-- </form> -->
    <div id="messages">
        <p>Some message goes here.</p>
    </div>
</center>
<script>
 var ws;
 function myFunction(){
    let message = document.getElementById("message").value;
    ws.send(message);
    document.getElementById("message").value="";
 }
    

    ws = new WebSocket('ws://localhost:5000/');
    ws.addEventListener('error', function (m) {
        console.log("error:" + m);
        //reConnectWebsocket();
    });

    ws.addEventListener('close', function (m) {
        console.log("close:" + m, new Date());
       //reConnectWebsocket();
    });
    ws.addEventListener('open', function (m) {
        console.log("websocket connection open", new Date());
    });
    ws.addEventListener('message',async function (msg) {
        debugger;
      const para = document.createElement("p");
      const node = document.createTextNode(msg.data);
      para.appendChild(node);
      const element = document.getElementById("messages");
      element.appendChild(para);
    });
</script>
</body>

</html>