<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1 style="color:green;">Create Task</h1>
    <form action="/createtask" method="post">
        <input type="text" name="title" placeholder="">
        <input type="text" name="description" placeholder="">
        <input type="date" name="start_date" placeholder="">
        <input type="date" name="end_date" placeholder="">
        <button type="submit">Create</button>
    </form>
</center>
</body>
</html>