<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1 style="color:green;">User Signup</h1>
    <form method="post" action="/register" enctype="multipart/form-data">
        <input type="text" name="name" placeholder="name">
        <input type="email" name="email" placeholder="email">
        <input type="date" name="dob" placeholder="dob">
        <input type="text" name="phone" placeholder="phone">
        <input type="password" name="password" placeholder="password">
        <select>
            <option value="">select gender</option>
            <option>male</option>
            <option>female</option>
            <option>other</option>
        </select>
        <input type="file" name="profile_picture" placeholder="profile picture">
        <button type="submit">register</button>
    </form>
    <a href="/home">home</a><br>
</center>
</body>
</html>